{
  "name": "@dreamfactory/site",
  "version": "0.1.4",
  "private": true,
  "description": "The web presence itself: where a page sits in the deployed tree, the top bar it shares with every other page, and the chrome under all of them — structure only, with every colour coming from a palette the page supplies.",
  "type": "module",
  "exports": {
    "./*": "./src/*.ts",
    "./locales": "./src/locales/index.ts",
    "./locales/*": "./src/locales/*.ts",
    "./chrome.css": "./src/chrome.css",
    "./theme.css": "./src/theme.css"
  }
}
