{
  "name": "@dreamfactory/dust",
  "version": "0.3.13",
  "private": true,
  "description": "Dust: A Tale of the Wired West (1995) — DreamFactory 1, the engine two years before Titanic. Its own version because it releases on its own tag.",
  "type": "module",
  "//scripts": "Run from anywhere with `-w dust`; npm sets the working directory to this package, which is why every path here is relative to it and `vite`/`vitest` find the configs beside this file with no --config.",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "manifest": "tsx ../tools/mkmanifest.ts ../dist/dust gamefiles public",
    "test:playthrough": "vitest run --config vitest.playthrough.config.ts",
    "play": "tsx tests/browser/play.ts",
    "test:built": "tsx tests/browser/built-layout.ts",
    "test:browser": "tsx tests/browser/load-standpoint.ts && tsx tests/browser/shooting-range.ts && tsx tests/browser/walk-back.ts",
    "test:browser:load": "tsx tests/browser/load-standpoint.ts",
    "test:browser:range": "tsx tests/browser/shooting-range.ts",
    "test:browser:walkback": "tsx tests/browser/walk-back.ts",
    "mklogo": "tsx tools/mkdustlogo.ts"
  }
}
